/**
 * SOLARIS CET - Quantum AI Engine
 * Simulare de computație cuantică pentru AI de înaltă inteligență
 */

export interface Qubit {
  alpha: number; // Amplitudine pentru |0⟩
  beta: number;  // Amplitudine pentru |1⟩
}

export interface QuantumGate {
  name: string;
  matrix: number[][];
}

export interface QuantumCircuit {
  qubits: Qubit[];
  gates: QuantumGate[];
  operations: QuantumOperation[];
}

export interface QuantumOperation {
  gate: string;
  target: number;
  control?: number;
}

export interface QuantumResult {
  state: number[];
  probability: number[];
  entanglement: number;
  coherence: number;
}

export class QuantumEngine {
  private qubits: Qubit[] = [];
  private history: QuantumResult[] = [];

  // Gates cuantice fundamentale
  static readonly HADAMARD: QuantumGate = {
    name: 'H',
    matrix: [
      [1/Math.sqrt(2), 1/Math.sqrt(2)],
      [1/Math.sqrt(2), -1/Math.sqrt(2)]
    ]
  };

  static readonly PAULI_X: QuantumGate = {
    name: 'X',
    matrix: [
      [0, 1],
      [1, 0]
    ]
  };

  static readonly PAULI_Y: QuantumGate = {
    name: 'Y',
    matrix: [
      [0, -1],
      [1, 0]
    ]
  };

  static readonly PAULI_Z: QuantumGate = {
    name: 'Z',
    matrix: [
      [1, 0],
      [0, -1]
    ]
  };

  static readonly CNOT: QuantumGate = {
    name: 'CNOT',
    matrix: [
      [1, 0, 0, 0],
      [0, 1, 0, 0],
      [0, 0, 0, 1],
      [0, 0, 1, 0]
    ]
  };

  static readonly TOFFOLI: QuantumGate = {
    name: 'CCX',
    matrix: [
      [1, 0, 0, 0, 0, 0, 0, 0],
      [0, 1, 0, 0, 0, 0, 0, 0],
      [0, 0, 1, 0, 0, 0, 0, 0],
      [0, 0, 0, 1, 0, 0, 0, 0],
      [0, 0, 0, 0, 1, 0, 0, 0],
      [0, 0, 0, 0, 0, 1, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 1],
      [0, 0, 0, 0, 0, 0, 1, 0]
    ]
  };

  constructor(numQubits: number = 8) {
    this.initializeQubits(numQubits);
  }

  private initializeQubits(n: number): void {
    this.qubits = Array(n).fill(null).map(() => ({
      alpha: 1,
      beta: 0
    }));
  }

  // Aplică gate Hadamard pentru superpoziție
  applyHadamard(target: number): void {
    if (target >= this.qubits.length) return;
    
    const qubit = this.qubits[target];
    const newAlpha = (qubit.alpha + qubit.beta) / Math.sqrt(2);
    const newBeta = (qubit.alpha - qubit.beta) / Math.sqrt(2);
    
    qubit.alpha = newAlpha;
    qubit.beta = newBeta;
    
    this.maintainCoherence();
  }

  // Aplică gate Pauli-X (NOT cuantic)
  applyPauliX(target: number): void {
    if (target >= this.qubits.length) return;
    
    const qubit = this.qubits[target];
    [qubit.alpha, qubit.beta] = [qubit.beta, qubit.alpha];
  }

  // Aplică gate Pauli-Z (phase flip)
  applyPauliZ(target: number): void {
    if (target >= this.qubits.length) return;
    
    this.qubits[target].beta *= -1;
  }

  // Aplică CNOT (Controlled-NOT) pentru entanglement
  applyCNOT(control: number, target: number): void {
    if (control >= this.qubits.length || target >= this.qubits.length) return;
    if (control === target) return;

    const controlQubit = this.qubits[control];
    const targetQubit = this.qubits[target];

    // Dacă controlul este în starea |1⟩, aplică NOT pe target
    if (Math.abs(controlQubit.beta) > 0.5) {
      [targetQubit.alpha, targetQubit.beta] = [targetQubit.beta, targetQubit.alpha];
    }
  }

  // Creează starea Bell (entanglement maxim)
  createBellState(q1: number, q2: number): void {
    this.applyHadamard(q1);
    this.applyCNOT(q1, q2);
  }

  // Măsoară un qubit (colapsează starea)
  measure(target: number): 0 | 1 {
    if (target >= this.qubits.length) return 0;

    const qubit = this.qubits[target];
    const prob0 = Math.pow(Math.abs(qubit.alpha), 2);
    const random = Math.random();

    if (random < prob0) {
      qubit.alpha = 1;
      qubit.beta = 0;
      return 0;
    } else {
      qubit.alpha = 0;
      qubit.beta = 1;
      return 1;
    }
  }

  // Calculează entanglement-ul sistemului
  calculateEntanglement(): number {
    let entanglement = 0;
    for (let i = 0; i < this.qubits.length - 1; i++) {
      for (let j = i + 1; j < this.qubits.length; j++) {
        const q1 = this.qubits[i];
        const q2 = this.qubits[j];
        // Entanglement simplificat bazat pe corelație
        const correlation = Math.abs(
          q1.alpha * q2.alpha + q1.beta * q2.beta
        );
        entanglement += correlation;
      }
    }
    return Math.min(entanglement / (this.qubits.length * (this.qubits.length - 1) / 2), 1);
  }

  // Menține coerența cuantică
  private maintainCoherence(): void {
    for (const qubit of this.qubits) {
      const norm = Math.sqrt(
        Math.pow(qubit.alpha, 2) + Math.pow(qubit.beta, 2)
      );
      if (norm > 0) {
        qubit.alpha /= norm;
        qubit.beta /= norm;
      }
    }
  }

  // Calculează coerența sistemului
  calculateCoherence(): number {
    let coherence = 0;
    for (const qubit of this.qubits) {
      const superposition = Math.abs(qubit.alpha) * Math.abs(qubit.beta);
      coherence += superposition;
    }
    return coherence / this.qubits.length;
  }

  // Procesare cuantică pentru AI
  quantumProcess(input: number[]): number[] {
    // Encodează input în starea cuantică
    for (let i = 0; i < Math.min(input.length, this.qubits.length); i++) {
      const value = input[i];
      this.qubits[i].alpha = Math.sqrt(1 - value);
      this.qubits[i].beta = Math.sqrt(value);
    }

    // Aplică transformări cuantice
    for (let i = 0; i < this.qubits.length; i++) {
      this.applyHadamard(i);
    }

    // Creează entanglement
    for (let i = 0; i < this.qubits.length - 1; i += 2) {
      this.applyCNOT(i, i + 1);
    }

    // Decodează rezultatul
    const output = this.qubits.map(q => 
      Math.pow(Math.abs(q.beta), 2)
    );

    // Salvează în istoric
    this.history.push({
      state: output,
      probability: output,
      entanglement: this.calculateEntanglement(),
      coherence: this.calculateCoherence()
    });

    return output;
  }

  // Algoritm cuantic de căutare (Grover-inspired)
  quantumSearch(target: number, searchSpace: number[]): number {
    const n = Math.ceil(Math.log2(searchSpace.length));
    this.initializeQubits(n);

    // Superpoziție uniformă
    for (let i = 0; i < n; i++) {
      this.applyHadamard(i);
    }

    // Iterații de amplificare
    const iterations = Math.floor(Math.PI / 4 * Math.sqrt(searchSpace.length));
    
    for (let iter = 0; iter < iterations; iter++) {
      // Oracle (marchează targetul)
      for (let i = 0; i < searchSpace.length; i++) {
        if (searchSpace[i] === target) {
          this.applyPauliZ(0); // Simplificat
        }
      }

      // Difuzie
      for (let i = 0; i < n; i++) {
        this.applyHadamard(i);
        this.applyPauliX(i);
      }
    }

    // Măsoară rezultatul
    let result = 0;
    for (let i = 0; i < n; i++) {
      result |= this.measure(i) << i;
    }

    return result < searchSpace.length ? searchSpace[result] : -1;
  }

  // Getters
  getQubits(): Qubit[] {
    return [...this.qubits];
  }

  getHistory(): QuantumResult[] {
    return [...this.history];
  }

  getStateVector(): number[] {
    return this.qubits.map(q => q.beta);
  }

  // Reset
  reset(): void {
    this.initializeQubits(this.qubits.length);
    this.history = [];
  }
}

// Singleton instance pentru platformă
export const quantumEngine = new QuantumEngine(16);

export default QuantumEngine;
